.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

자료형 관련
**********************************************

.. contents:: 목차

----------

.. _자료형_위치:

위치
===============================================
위치를 나타낼 때 사용하는 자료형입니다.

"왼쪽상단"
---------------------------
왼쪽 상단 입니다.

"오른쪽상단"
---------------------------
오른쪽 상단 입니다.

"왼쪽하단"
---------------------------
왼쪽 하단 입니다.

"오른쪽하단"
---------------------------
오른쪽 하단 입니다.

"X,Y"
---------------------------
X,Y 값으로 직접 위치를 지정할 수 있습니다.

----------

.. _자료형_색상:

색상
===============================================
색상을 나타낼 때 사용하는 자료형입니다.

"빨간색,초록색,파란색,알파값"
--------------------------------------------------
빨간색,초록색,파란색의 정도와 알파값으로 색상을 표현합니다. 0부터 255까지의 범위를 가질수 있습니다.
여기서 알파값이란 투명도를 뜻합니다. 예를 들어 알파값이 255면 불투명,125면 반투명입니다. 만약 0이라면 완전히 투명으로 아예 보이지 않게 됩니다.
예를 들어 "255,255,255"는 하얀색,"0,0,0"는 검은색이며 "255,0,0","0,255,0","0,0,255"는 각각 빨간색,초록색,파란색을 나타냅니다.
`RGB 가산혼합 모델 참고 <http://ko.wikipedia.org/wiki/RGB_%EA%B0%80%EC%82%B0%ED%98%BC%ED%95%A9>`_

----------

.. _자료형_크기:

크기
===============================================

화면에 표시 가능한 오브젝트의 크기를 결정하는 자료형 입니다.

"원본크기"
------------------------------------
원본 크기로 크기를 정합니다.

"두배"
------------------------------------
원본 크기의 2배로 크기를 정합니다.

"화면맞춤"
------------------------------------
크기를 화면에 크기에 맞춥니다.

"너비의 백분율,높이의 백분율"
------------------------------------
위의 방법들과는 다르게 직접 너비와 높이의 백분율을 입력하여 크기를 정할수 있습니다.
가령 "1,1"은 너비와 높이 모두 원본 오브젝트의 100%로 보여주겠다는 의미가 됩니다.
또한 만약 "0.5,0.5"라고 한다면 너비와 높이 모두 원본 오브젝트의 50%로 보여주겠다는 의미가 됩니다.

----------

.. _자료형_노드입장효과:

노드입장효과
===============================================
이미지나 텍스트와 같이 화면에 보여지게끔 하는 매크로들의 매개변수로 사용되어집니다. 오브젝트들이 화면에 등장하거나 사라질때 어떤식으로 보여질지에 대한 자료형 입니다.

"페이드"
---------------------------
기본적인 페이드인 효과 입니다.

"업페이드"
---------------------------
아래쪽에서 위쪽 방향으로 페이드인 하는 효과 입니다.

"다운페이드""
---------------------------
위쪽에서 아래쪽 방향으로 페이드인 하는 효과 입니다.

"줌인페이드""
---------------------------
축소된 상태에서에서 확대되어 페이드인 하는 효과 입니다.

"줌아웃페이드"
---------------------------
확대된 상태에서에서 축소되어 페이드인 하는 효과 입니다.

----------

.. _자료형_여부:

여부
===============================================
LNX스크립트의 몇몇 매크로의 매개변수로 사용됩니다. 보통 어떠한 옵션을 사용할지 말지를 정할수 있게 해주는 자료형입니다.
예를 들어 :ref:`매크로_배경음` 에서 배경음 재생의 반복 여부를 결정하거나 :ref:`매크로_대화` 에서 원하는 대화 내용을 모두 보여준 후 대화창을
사라지게 할 것인지 아니면 그대로 유지할것인지를 결정하는 것과 같은 역할을 합니다.

"예"
---------------------------
'그러함'을 의미 합니다.

"아니오"
---------------------------
'그러하지 아니함'을 의미 합니다.

----------


.. _자료형_애니메이션효과:

애니메이션효과
===============================================
애니메이션 효과는 어떠한 이미지에 애니메이션 효과를 줄 때 필요한 자료형 입니다.
대표적으로는 :ref:`매크로_애니메이션` 에서 사용 됩니다.

"이동"
---------------------------
이동 시키는 애니메이션 입니다.

"회전"
---------------------------
회전 시키는 애니메이션 입니다.

"크기"
---------------------------
크기를 조절하는 애니메이션 입니다.

"점프"
---------------------------
점프를 하는 애니메이션 입니다.

"투명"
---------------------------
투명 정도를 조정하는 애니메이션 입니다.

"블링크"
---------------------------
점멸 즉 깜빡이는 애니메이션 입니다.

"색상"
---------------------------
색상 정도를 조정하는 애니메이션 입니다.

"상하흔들기"
---------------------------
상하로 흔들리는 애니메이션 입니다.

"좌우흔들기"
---------------------------
좌우로 흔들리는 애니메이션 입니다.

"떨림"
---------------------------
떨리는 애니메이션 입니다.
상하 흔들기와 좌우 흔들기 둘을 동시에 하는 듯한 느낌을 주는 애니메이션 입니다.

.. _자료형_가속효과:

가속효과
===============================================
가속 효과는 어떠한 이미지에 애니메이션 효과를 줄 때 필요한 자료형 입니다.
대표적으로는 :ref:`매크로_애니메이션` 에서 사용 됩니다.

"사인인"
---------------------------
사인인

"사인아웃"
---------------------------
사인아웃

"사인인아웃"
---------------------------
사인인아웃

"바운스인"
---------------------------
바운스인

"바운스아웃"
---------------------------
바운스아웃

"바운스인아웃"
---------------------------
바운스인아웃

"백인"
---------------------------
백인

"백아웃"
---------------------------
백아웃

"백인아웃"
---------------------------
백인아웃

"엘라스틱인"
---------------------------
엘라스틱인

"엘라스틱아웃"
---------------------------
엘라스틱아웃

"엘라스틱인아웃"
---------------------------
엘라스틱인아웃