.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

자료형
**********************************************

.. _자료형_위치:

위치
===============================================
위치를 나타낼 때 사용하는 자료형입니다.

.. hlist::
   :columns: 2

   * "왼쪽상단"
   * "오른쪽상단"
   * "왼쪽하단"
   * "오른쪽하단"

.. _자료형_사이즈:

사이즈
===============================================


.. _자료형_노드입장효과:

노드입장효과
===============================================

