.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

자료형 관련
**********************************************

.. contents:: 목차

.. _자료형_위치:

위치
===============================================
위치를 나타낼 때 사용하는 자료형입니다.

.. hlist::
   :columns: 2

   * "왼쪽상단"
   * "오른쪽상단"
   * "왼쪽하단"
   * "오른쪽하단"

----------

.. _자료형_크기:

크기
===============================================

"원본크기"
---------------------------
원본 크기로 크기를 정합니다.

"두배"
---------------------------
원본 크기의 2배로 크기를 정합니다.

"화면맞춤""
---------------------------
크기를 화면에 크기에 맞춥니다.

----------

.. _자료형_노드입장효과:

노드입장효과
===============================================

#. "페이드"
---------------------------
기본적인 페이드인 효과 입니다.

#. "업페이드"
---------------------------


#. "다운페이드""
---------------------------
크기를 화면에 크기에 맞춥니다.

#. "줌인페이드""
---------------------------
크기를 화면에 크기에 맞춥니다.

#. "줌아웃페이드""
---------------------------
크기를 화면에 크기에 맞춥니다.
