.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:mod:`이미지`
======================================

-----------------------------------------------
이미지 함수
-----------------------------------------------

.. function:: [이미지 아이디,파일명,위치,효과,효과시간,크기,연결,관계]

   화면에 이미지를 출력합니다.

   :param 문자열 아이디: 이미지의 고유 아이디입니다. 덮어쓰기가 가능합니다.

   :param 문자열 파일명: 확장자를 포함한 이미지의 파일명
   :param 위치: 이미지의 위치를 정할수 있습니다. ``\"숫자,숫자\"``형태 혹은 
   :param 효과: ``노드입장효과``를 사용하여 이미지가 나타날때의 효과를 정할수 있습니다.
   :type 효과: 노드입장효과
   :param 효과시간: 등장시 효과의 시간
   :param 크기: 이미지의 크기
   :type 크기: "숫자,숫자" 혹은 크기
   :param 북마크 연결: 이미지의 연결
   :param 노드아이디 관계: 이미지의 관계
