.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

저장&불러오기 관련
**********************************************

피니엔진에서는 저장과 불러오기 매크로를 제공하고 있습니다.
저장 매크로를 호출하면 그 순간까지 있었던 모든 상황들을 저장하게 됩니다.

.. _매크로_저장:

저장 매크로
===============================================

.. function:: [저장 번호,저장제목]

   게임을 저장할 수 있습니다.

   :param 숫자 번호: ( **필수** ) 저장 슬롯의 번호를 전달해 주어야 합니다.
   :param 문자열 저장제목: 저장할 세이브의 제목을 전달해 주어야 합니다.

----------

.. _매크로_불러오기:

불러오기 매크로
===============================================

.. function:: [불러오기 번호]

   저장 매크로를 통해 저장한 게임을 불러올 수 있습니다.

   :param 문자열 매크로: ( **필수** ) 불러올 저장 슬롯의 번호를 전달해 주어야 합니다.