.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

스크린샷 관련
**********************************************

피니엔진에서는 게임의 화면을 캡쳐하여 파일로 저장할 수 있는 스크린샷 관련 기능이 제공 됩니다.

.. _함수_스크린샷:

스크린샷 함수
===============================================

.. function:: [스크린샷 파일명]

   게임의 화면을 캡쳐하여 파일로 저장할 수 있습니다.

   :param 문자열 파일명: **필수** 파일로 저장될 캡쳐된 화면의 파일명을 전달해 주어야 합니다.
