.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

소리 관련
**********************************************

피니엔진에서는 배경음 스트리밍 재생과 효과음 재생 등 소리를 재생할 수 있는 기능을 제공하고 있습니다.

.. _매크로_배경음:

배경음 매크로
===============================================

.. function:: [배경음 파일명,반복]

   배경음을 출력하는 매크로 입니다.

   :param 문자열 파일명: ( **필수** ) 재생을 원하는 배경음의 확장자를 포함한 파일명을 전달해 주어야 합니다.

   :param 문자열 반복: ( **필수** ) "예" 문자열 혹은 "아니오" 문자열를 전달하여 반복 여부를 결정 합니다.

----------

.. _매크로_효과음:

효과음 매크로
===============================================

.. function:: [효과음 아이디,파일명,위치=화면중앙,효과=업페이드,효과시간=1,크기=원본크기,북마크이동]

   효과음을 출력하는 매크로 입니다.

   :param 문자열 아이디: ( **필수** ) 해당 이미지를 지칭하는 고유 아이디입니다.

   :param 문자열 파일명: ( **필수** ) 보여질 이미지의 확장자를 포함한 파일명을 전달해야 합니다.

----------

.. _매크로_배경음끄기:

배경음끄기 매크로
===============================================

.. function:: [배경음끄기]

   현재 재생되고 있는 배경음을 끄는 매크로 입니다.

----------

.. _매크로_효과음끄기:

효과음끄기 매크로
===============================================

.. function:: [효과음끄기 아이디]

   재생되고 있는 특정 효과음을 끄는 매크로 입니다.

   :param 문자열 아이디: ( **필수** ) 끄고 싶은 효과음의 아이디를 전달해야 합니다.
