.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

기본 문법
**************************************

본 페이지에서는 LNX 스크립트의 기본적인 문법과 특징들에 대해 설명합니다.

매크로
=======================================
LNX 스크립트 매크로의 개념은 `기존 프로그래밍 언어에 존재하는 개념인 함수 <http://ko.wikipedia.org/wiki/%ED%95%A8%EC%88%98_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D)>`_ 와 유사합니다.

해당 문서에선 어떤 매크로를 설명할때 대략적으로 아래와 같은 모습을 취하고 있습니다.

.. function:: [이미지 아이디,파일명,위치="화면중앙",효과="업페이드",효과시간=1,크기="원본크기",북마크이동="",스크린샷노출="예",GUI="아니오"]

여기서 매크로의 원형에 해당되는 "[이미지 아이디,파일명,위치="화면중앙",효과="업페이드",효과시간=1,크기="원본크기",북마크이동,스크린샷노출="예",GUI="아니오"]" 이 부분에 대해서 좀더 자세히 설명을 드리겠습니다.
여기서 매개변수 ``아이디`` 와 ``파일명`` 같은 경우 아래에도 표시과 되어 있듯이 매크로 호출시 필수적으로 전달해야만 하는 매개변수 입니다. 하지만 그외 ``위치`` 나 ``효과`` 와 같이 선택적으로 전달할 수 있는 매개변수의 경우 사용자가 매크로 호출시 매개변수를 전달해주지 않았다면 피니엔진이 기본적으로 설정한 기본 매개변수를 전달하여 호출하게 됩니다. 그러니까 아래 표시된 것 같이 ``위치`` 는 "화면중앙", ``효과`` 는 "업페이드" 가 기본 매개변수 입니다.

.. function:: 매개변수 설명

   :param 문자열 아이디: ( **필수** ) 해당 이미지를 지칭하는 고유 아이디입니다.

   :param 문자열 파일명: ( **필수** ) 보여질 이미지의 확장자를 포함한 파일명을 전달해야 합니다.

   :param 위치: 이미지의 위치를 전달해야 합니다.
   :type 위치: :ref:`자료형_위치`

   :param 효과: 자료형 :ref:`자료형_노드입장효과` 를 사용하여 이미지가 나타날때의 효과를 정할수 있습니다.
   :type 효과: :ref:`자료형_노드입장효과`

호출
---------------------------------------

매크로의 특징
---------------------------------------

매크로 호출시 매개변수의 순서
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

매크로 매개변수 유지 특징
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

사용자 매크로
=======================================

매크로 선언 및 정의
---------------------------------------

기본 매개변수
---------------------------------------