.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

시스템 관련
**********************************************

.. _함수_배경음:

배경음 함수
===============================================

.. function:: [배경음 파일명,반복]

   배경음을 출력하는 함수 입니다.

   :param 문자열 파일명: ( **필수** ) 재생을 원하는 배경음의 확장자를 포함한 파일명을 전달해 주어야 합니다.

   :param 문자열 반복: ( **필수** ) "예" 문자열 혹은 "아니오" 문자열를 전달하여 반복 여부를 결정 합니다.

.. _함수_효과음:

효과음 함수
===============================================

.. function:: [효과음 아이디,파일명,위치=화면중앙,효과=업페이드,효과시간=1,크기=원본크기,북마크이동]

   효과음을 출력하는 함수 입니다.

   :param 문자열 아이디: ( **필수** ) 해당 이미지를 지칭하는 고유 아이디입니다.

   :param 문자열 파일명: ( **필수** ) 보여질 이미지의 확장자를 포함한 파일명을 전달해야 합니다.
