.. PiniEngine documentation master file, created by
    sphinx-quickstart on Wed Dec 10 17:29:29 2014.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

텍스트 관련
**********************************************

.. _함수_텍스트:

텍스트 함수
===============================================
.. function:: [텍스트 아이디,텍스트,위치="화면중앙",효과="업페이드",효과시간=0,글꼴="NanumBarunGothic",크기=20,색상="255,255,255"]
가장 기본적인 텍스트 관련 함수로서 원하는 위치에 글자만을 보여주길 원할때 사용할 수 있습니다.

    :param 문자열 아이디: **필수** 텍스트의 고유 아이디입니다. 기존에 쓰이고 있는 아이디를 전달 한다면 덮어쓰여 집니다.

    :param 문자열 텍스트: **필수** 보여주고 싶은 문자열을 전달해야 합니다.

    :param 위치: 텍스트의 위치를 전달해야 합니다.
    :type 위치: x,y를 표현한 문자열("숫자,숫자") 혹은 ``크기``

    :param 효과: ``노드입장효과`` 를 사용하여 텍스트가 나타날 때의 효과를 정할수 있습니다.
    :type 효과: 노드입장효과

    :param 숫자 효과시간: 등장시 효과의 시간 (기준은 초)

    :param 문자열 글꼴: 원하는 텍스트의 폰트를 전달해야 합니다.

    :param 숫자 크기: 원하는 텍스트의 사이즈를 전달해야 합니다.

    :param 문자열 색상: 원하는 텍스트 색상의 "R,G,B,A" 형태 문자열로 전달해야 합니다.


.. _함수_대화:

대화 함수
===============================================
.. function:: [대화 이름,대사창,유지="아니오"]
대화 함수는 특정 캐릭터가 어떠한 대사를 하기 전달하기 위해 사용할 수 있습니다.

    :param 문자열 이름: **필수** 대사창의 이름칸에 보이게 될 이름을 전달해 주어야 합니다.

    :param 문자열 대사창: **필수** 대사창의 내용칸에 보이게 될 대사를 전달해 주어야 합니다.

    :param 문자열 유지: "예" 혹은 "아니오"의 승낙여부를 전달해 주어야 합니다. 만약 "예" 전달한다면 해당 대화는 대화가 끝나더라도 대화창이 계속 남게 됩니다.

.. _함수_독백:

독백 함수
===============================================
.. function:: [독백 아이디,파일명,위치=화면중앙,효과=업페이드,효과시간=1,크기=원본크기,연결]
독백 함수는 대화 함수와는 달리 전면을 차지하여 텍스트를 전달할 수 있습니다.

    :param 문자열 아이디: **필수** 이미지의 고유 아이디입니다. 기존에 쓰이고 있는 아이디를 전달 한다면 덮어쓰여 집니다.

    :param 문자열 파일명: **필수** 보여질 이미지의 확장자를 포함한 파일명을 전달해야 합니다.

    :param 위치: 이미지의 위치를 전달해야 합니다.
    :type 위치: x,y를 표현한 문자열("숫자,숫자") 혹은 ``크기``

    :param 효과: ``노드입장효과`` 를 사용하여 이미지가 나타날때의 효과를 정할수 있습니다.
    :type 효과: 노드입장효과

    :param 숫자 효과시간: 등장시 효과의 시간 (기준은 초)

    :param 크기: 이미지의 크기를 정할수 있습니다. 직접 변수나 "숫자,숫자"(e.g "20,60") 형태나 ``숫자`` 형태로 크기를 전달 할 수 있습니다.
    :type 크기: 너비,높이를 표현한 문자열("숫자,숫자") 혹은 크기

    :param 문자열 북마크이동: 북마크 이동에 문자열 형태로 인자를 전달해 준다면 이미지를 클릭 하였을 경우 

    :param 문자열 관계: 보여질 이미지의 부모 노드의 아이디를 전달해줍니다.

.. _함수_대화창수정:

대화창수정 함수
===============================================
.. function:: [대화창수정 아이디,파일명,위치=화면중앙,효과=업페이드,효과시간=1,크기=원본크기,연결]
대화창을 수정하여 캐릭터별, 상황별 대화창을 만들 수 있습니다.

    :param 문자열 아이디: **필수** 대화창의 고유 아이디입니다. 속성을 수정하고 싶은 대화창의 아이디를 전달해야 합니다.

    :param 여백: 
    :param 영역: 
    :param 위치: 
    :param 문자열 색상: 대화창의 색상을 설정합니다. 원하는 대사창 색상의 "R,G,B,A" 형태 문자열로 전달해야 합니다.
    :param 문자열 이미지: 대화창의 이미지를 설정합니다. 확장자를 포함한 이미지의 파일명을 전달해야 합니다.
    :param 폰트크기:
    :param 폰트색상:
    :param 폰트:

    :param 커서이미지: 
    :param 커서크기: 
    :param 커서색상: 
    :param 이름창위치: 
    :param 이름창영역:
    :param 이름창폰트크기:
    :param 이름창폰트색상:
    :param 이름창폰트:

    :param 연결이미지:
    :param 연결색상:
    :param 연결넓이맞춤:
    :param 연결선택시이미지:
    
아래와 같이 동일 아이디의 대화창 속성을 여러번에 걸쳐 나누어 적용하면 스크립트를 훨씬 보기 편하게 작성할 수 있습니다.
    
예제:

.. code-block:: python
     :linenos:

     # 대화 함수 대화창 수정
     [대화창수정 아이디="대화" 이미지="textArea.png" 색상="255,255,255,255" 위치="0,720" 영역="1070,200"  여백="100,60" ]
     [대화창수정 아이디="대화" 이름창이미지="nameLabel.png" 이름창색상="255,255,255,255" 이름창위치="30,500" 이름창폰트크기="40"  이름창폰트색상="97,68,36,255" ]

     # 독백 함수 대화창 수정
     [대화창수정 아이디="독백" 이미지="largeTextArea.png" 위치="0,720" 여백="100,100" 영역="1080,520"  색상="255,255,255,255"]
     [대화창수정 아이디="독백" 연결이미지="unselect.png" 연결선택시이미지="select.png" 연결색상="255,255,255,255" 연결넓이맞춤="예"]

     # 대화 함수 대화창 일부 속성 수정
     대화창수정.아이디 = "대화"
     대화창수정.이름창색상 = "125,0,125,255"
     대화창수정.이름창폰트크기 = "20"
     [대화창수정]

.. _함수_대화지우기:

대화지우기 함수
===============================================
.. function:: [대화지우기]
화면에 출력된 대사들을 모두 지웁니다.