<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>텍스트 관련 &mdash; PiniEngine 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PiniEngine 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="LNX 스크립트" href="index.html" />
    <link rel="next" title="이미지 관련" href="image.html" />
    <link rel="prev" title="기본 문법" href="syntax.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="image.html" title="이미지 관련"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="syntax.html" title="기본 문법"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PiniEngine 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">LNX 스크립트</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>텍스트 관련<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<span id="id3"></span><h2>텍스트 함수<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">[텍스트 아이디,텍스트,위치=&quot;화면중앙&quot;,효과=&quot;업페이드&quot;,효과시간=0,글꼴=&quot;NanumBarunGothic&quot;,크기=20,색상=&quot;255,255,255&quot;]</tt></dt>
<dd></dd></dl>

<p>가장 기본적인 텍스트 관련 함수로서 원하는 위치에 글자만을 보여주길 원할때 사용할 수 있습니다.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param 문자열 아이디:</th><td class="field-body">( <strong>필수</strong> ) 텍스트의 고유 아이디입니다. 기존에 쓰이고 있는 아이디를 전달 한다면 덮어쓰여 집니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">param 문자열 텍스트:</th><td class="field-body">( <strong>필수</strong> ) 보여주고 싶은 문자열을 전달해야 합니다.</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 위치:</th><td class="field-body">텍스트의 위치를 전달해야 합니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">type 위치:</th><td class="field-body">x,y를 표현한 문자열(&#8220;숫자,숫자&#8221;) 혹은 <tt class="docutils literal"><span class="pre">크기</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 효과:</th><td class="field-body"><tt class="docutils literal"><span class="pre">노드입장효과</span></tt> 를 사용하여 텍스트가 나타날 때의 효과를 정할수 있습니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">type 효과:</th><td class="field-body">노드입장효과</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 숫자 효과시간:</th><td class="field-body">등장시 효과의 시간 (기준은 초)</td>
</tr>
<tr class="field-even field"><th class="field-name">param 문자열 글꼴:</th><td class="field-body">원하는 텍스트의 폰트를 전달해야 합니다.</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 숫자 크기:</th><td class="field-body">원하는 텍스트의 사이즈를 전달해야 합니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">param 문자열 색상:</th><td class="field-body">원하는 텍스트 색상의 &#8220;R,G,B,A&#8221; 형태 문자열로 전달해야 합니다.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id4">
<span id="id5"></span><h2>대화 함수<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">[대화 이름,대사창,유지=&quot;아니오&quot;]</tt></dt>
<dd></dd></dl>

<p>대화 함수는 특정 캐릭터가 어떠한 대사를 하기 전달하기 위해 사용할 수 있습니다.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param 문자열 이름:</th><td class="field-body">( <strong>필수</strong> ) 대사창의 이름칸에 보이게 될 이름을 전달해 주어야 합니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">param 문자열 대사창:</th><td class="field-body">( <strong>필수</strong> ) 대사창의 내용칸에 보이게 될 대사를 전달해 주어야 합니다.</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 문자열 유지:</th><td class="field-body">&#8220;예&#8221; 혹은 &#8220;아니오&#8221;의 승낙여부를 전달해 주어야 합니다. 만약 &#8220;예&#8221; 전달한다면 해당 대화는 대화가 끝나더라도 대화창이 계속 남게 됩니다.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id6">
<span id="id7"></span><h2>독백 함수<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">[독백 아이디,파일명,위치=화면중앙,효과=업페이드,효과시간=1,크기=원본크기,연결]</tt></dt>
<dd></dd></dl>

<p>독백 함수는 대화 함수와는 달리 전면을 차지하여 텍스트를 전달할 수 있습니다.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param 문자열 아이디:</th><td class="field-body">( <strong>필수</strong> ) 이미지의 고유 아이디입니다. 기존에 쓰이고 있는 아이디를 전달 한다면 덮어쓰여 집니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">param 문자열 파일명:</th><td class="field-body">( <strong>필수</strong> ) 보여질 이미지의 확장자를 포함한 파일명을 전달해야 합니다.</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 위치:</th><td class="field-body">이미지의 위치를 전달해야 합니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">type 위치:</th><td class="field-body">x,y를 표현한 문자열(&#8220;숫자,숫자&#8221;) 혹은 <tt class="docutils literal"><span class="pre">크기</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 효과:</th><td class="field-body"><tt class="docutils literal"><span class="pre">노드입장효과</span></tt> 를 사용하여 이미지가 나타날때의 효과를 정할수 있습니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">type 효과:</th><td class="field-body">노드입장효과</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 숫자 효과시간:</th><td class="field-body">등장시 효과의 시간 (기준은 초)</td>
</tr>
<tr class="field-even field"><th class="field-name">param 크기:</th><td class="field-body">이미지의 크기를 정할수 있습니다. 직접 변수나 &#8220;숫자,숫자&#8221;(e.g &#8220;20,60&#8221;) 형태나 <tt class="docutils literal"><span class="pre">숫자</span></tt> 형태로 크기를 전달 할 수 있습니다.</td>
</tr>
<tr class="field-odd field"><th class="field-name">type 크기:</th><td class="field-body">너비,높이를 표현한 문자열(&#8220;숫자,숫자&#8221;) 혹은 크기</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param 문자열 북마크이동:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">북마크 이동에 문자열 형태로 인자를 전달해 준다면 이미지를 클릭 하였을 경우</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 문자열 관계:</th><td class="field-body">보여질 이미지의 부모 노드의 아이디를 전달해줍니다.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id8">
<span id="id9"></span><h2>대화창수정 함수<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">[대화창수정 아이디,파일명,위치=화면중앙,효과=업페이드,효과시간=1,크기=원본크기,연결]</tt></dt>
<dd></dd></dl>

<p>대화창을 수정하여 캐릭터별, 상황별 대화창을 만들 수 있습니다.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param 문자열 아이디:</th><td class="field-body">( <strong>필수</strong> ) 대화창의 고유 아이디입니다. 속성을 수정하고 싶은 대화창의 아이디를 전달해야 합니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">param 여백:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 영역:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 위치:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 문자열 색상:</th><td class="field-body">대화창의 색상을 설정합니다. 원하는 대사창 색상의 &#8220;R,G,B,A&#8221; 형태 문자열로 전달해야 합니다.</td>
</tr>
<tr class="field-even field"><th class="field-name">param 문자열 이미지:</th><td class="field-body">대화창의 이미지를 설정합니다. 확장자를 포함한 이미지의 파일명을 전달해야 합니다.</td>
</tr>
<tr class="field-odd field"><th class="field-name">param 폰트크기:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 폰트색상:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 폰트:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 커서이미지:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 커서크기:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 커서색상:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 이름창위치:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 이름창영역:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 이름창폰트크기:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 이름창폰트색상:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 이름창폰트:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 연결이미지:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 연결색상:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param 연결넓이맞춤:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param 연결선택시이미지:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>아래와 같이 동일 아이디의 대화창 속성을 여러번에 걸쳐 나누어 적용하면 스크립트를 훨씬 보기 편하게 작성할 수 있습니다.</p>
<p>예제:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre># 대화 함수 대화창 수정
[대화창수정 아이디=&quot;대화&quot; 이미지=&quot;textArea.png&quot; 색상=&quot;255,255,255,255&quot; 위치=&quot;0,720&quot; 영역=&quot;1070,200&quot;  여백=&quot;100,60&quot; ]
[대화창수정 아이디=&quot;대화&quot; 이름창이미지=&quot;nameLabel.png&quot; 이름창색상=&quot;255,255,255,255&quot; 이름창위치=&quot;30,500&quot; 이름창폰트크기=&quot;40&quot;  이름창폰트색상=&quot;97,68,36,255&quot; ]

# 독백 함수 대화창 수정
[대화창수정 아이디=&quot;독백&quot; 이미지=&quot;largeTextArea.png&quot; 위치=&quot;0,720&quot; 여백=&quot;100,100&quot; 영역=&quot;1080,520&quot;  색상=&quot;255,255,255,255&quot;]
[대화창수정 아이디=&quot;독백&quot; 연결이미지=&quot;unselect.png&quot; 연결선택시이미지=&quot;select.png&quot; 연결색상=&quot;255,255,255,255&quot; 연결넓이맞춤=&quot;예&quot;]

# 대화 함수 대화창 일부 속성 수정
대화창수정.아이디 = &quot;대화&quot;
대화창수정.이름창색상 = &quot;125,0,125,255&quot;
대화창수정.이름창폰트크기 = &quot;20&quot;
[대화창수정]
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id10">
<span id="id11"></span><h2>대화지우기 함수<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">[대화지우기]</tt></dt>
<dd></dd></dl>

<p>화면에 출력된 대사들을 모두 지웁니다.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">텍스트 관련</a><ul>
<li><a class="reference internal" href="#id2">텍스트 함수</a></li>
<li><a class="reference internal" href="#id4">대화 함수</a></li>
<li><a class="reference internal" href="#id6">독백 함수</a></li>
<li><a class="reference internal" href="#id8">대화창수정 함수</a></li>
<li><a class="reference internal" href="#id10">대화지우기 함수</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="syntax.html"
                        title="previous chapter">기본 문법</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="image.html"
                        title="next chapter">이미지 관련</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/pages/lnx-script/text.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="image.html" title="이미지 관련"
             >next</a> |</li>
        <li class="right" >
          <a href="syntax.html" title="기본 문법"
             >previous</a> |</li>
        <li><a href="../../index.html">PiniEngine 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >LNX 스크립트</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nooslab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>