.. PiniEngine documentation master file, created by
   sphinx-quickstart on Wed Dec 10 17:29:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

내보내기
======================================

피니 엔진으로 만든 게임은 안드로이드 OS(.apk)와 iOS(.iap)에서 실행 가능한 형태로 앱 설치파일을 내보낼 수 있습니다.

-----------------------------------------------
안드로이드 OS 내보내기
-----------------------------------------------
안드로이드 OS에서 설치 가능한 행태인 .apk 확장자 형식의 설치 파일을 만들 수 있습니다.

-----------------------------------------------
iOS 내보내기
-----------------------------------------------
iOS에서 설치 가능한 행태인 .apk 확장자 형식의 설치 파일을 만들 수 있습니다.